{
  "name": "pathfinder-core",
  "version": "1.0.0",
  "description": "Pathfinder Slave - part of Pathfinder system, designed to manipulate render software directly on render nodes",
  "keywords": [
    "monitoring",
    "manager",
    "manager-system",
    "visualization",
    "3d-graphics",
    "2d-graphics",
    "automation",
    "simulation"
  ],
  "author": {
    "name": "Danil Andreev",
    "email": "danssg08@gmail.com",
    "url": "https://github.com/DanilAndreev"
  },
  "contributors": [
    {
      "name": "Denis Afendikov",
      "email": "denafen2000@gmail.com",
      "url": "https://github.com/JeyM1"
    }
  ],
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "node dest/index.js",
    "dev": "tsc && node dest/index.js",
    "build": "tsc",
    "watch": "npx nodemon",
    "exec": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "ajv": "^6.12.5",
    "argon2": "^0.27.0",
    "crypto-random-string": "^3.3.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^4.0.0",
    "koa-router": "^9.4.0",
    "moment": "^2.29.0",
    "mysql": "^2.18.1",
    "pg": "^8.3.3",
    "redis-typescript": "^0.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "server-destroy": "^1.0.1",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/argon2": "^0.15.0",
    "@types/crypto-random-string": "^2.0.0",
    "@types/jest": "^26.0.14",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.0.14",
    "@types/server-destroy": "^1.0.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6"
  }
}
