{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}